{
  "name": "strangerthingsweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100315935/StrangerThingsWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/100315935/StrangerThingsWeb/issues"
  },
  "homepage": "https://github.com/100315935/StrangerThingsWeb#readme",
  "dependencies": {
    "fontawesome": "^4.7.2"
  },
  "devDependencies": {},
  "keywords": []
}
